[pytest]
addopts=
    -vs
    --showlocals
    --alluredir=report
    --appium_server_url "http://localhost:4723/wd/hub"
    --gherkin-terminal-reporter -p no:randomly
    --video_recorder "True"
    --device_name 5758554638573398
    --step_with_screenshot "True"
    --path_to_apk "/apk/testApp.apk"
testpaths =
    tests